data:
  image: tianon/true
  volumes:
    - ./container-files/var/www:/var/www
nginx:
  image: yfix/nginx
  restart: always
  ports:
    - "30180:80"
  links:
    - php
    - memcached
  volumes_from:
    - data
  volumes:
    - ./container-files/etc/nginx:/etc/nginx
    - ./container-files/var/cache/nginx:/var/cache/nginx

php:
  image: yfix/php
  restart: always
  ports:
    - "39001:9000"
  links:
    - mysql
    - memcached
    - couchbase
    - redis
    - mongo
    - rabbitmq
    - sphinxsearch
  volumes_from:
    - data
  volumes:
    - ./container-files/etc/php5/cli/php.ini:/etc/php5/cli/php.ini
    - ./container-files/etc/php5/fpm/php.ini:/etc/php5/fpm/php.ini
    - ./container-files/etc/php5/fpm/php-fpm.conf:/etc/php5/fpm/php-fpm.conf
    - ./container-files/etc/php5/fpm/pool.d/www.conf:/etc/php5/fpm/pool.d/www.conf
    - ./container-files/var/lib/php5/sessions:/var/lib/php5/sessions
#    - ./container-files/usr/local/share/composer:/usr/local/share/composer

mysql:
  image: yfix/mysql
  restart: always
  ports:
    - "33061:3306"
  environment:
    - MYSQL_ROOT_PASSWORD=123456
    - MYSQL_DATABASE=yf_for_unit_tests
    - MYSQL_USER=yf_test
    - MYSQL_PASSWORD=yf_test
  volumes_from:
    - data
  volumes:
    - ./container-files/etc/mysql/my.cnf:/etc/mysql/my.cnf
    - ./container-files/var/lib/mysql:/var/lib/mysql

ssh:
  image: yfix/ssh
  restart: always
  privileged: true
  ports:
    - "30221:22"
  links:
    - nginx
    - php
    - mysql
  volumes_from:
    - data
  volumes:
    - ./container-files/config/authorized_keys:/config/authorized_keys:ro
    - ./container-files/etc/supervisor/conf.d/sshd.conf:/etc/supervisor/conf.d/sshd.conf
    - ./container-files/var/log/supervisor:/var/log/supervisor

memcached:
  image: memcached
  restart: always
  ports:
    - "31111:11211"
  command: memcached -m 8

couchbase:
  image: couchbase/server:community-4.0.0
  restart: always
  ports:
    - "38091:8091"
#  volumes:
#    - ./container-files/opt/couchbase/var:/opt/couchbase/var

redis:
  image: redis
  restart: always
  ports:
    - "33791:6379"
#  volumes:
#    - ./container-files/etc/redis/redis.conf:/usr/local/etc/redis/redis.conf
#    - ./container-files/redis-data:/data

mongo:
  image: mongo
  restart: always
  ports:
    - "37017:27017"
#  volumes:
#    - ./container-files/mongodb-data:/data/db

rabbitmq:
  image: rabbitmq
  restart: always
  hostname: yfix-rabbitmq
  ports:
    - "34369:4369"
    - "35671:5671"
    - "35672:5672"
    - "35673:25672"
#  volumes:
#    - ./container-files/etc/rabbitmq/rabbitmq.config:/etc/rabbitmq/rabbitmq.config
#    - ./container-files/var/lib/rabbitmq:/var/lib/rabbitmq

sphinxsearch:
  image: yfix/sphinxsearch
  restart: always
  ports:
    - "39301:9306"
#  volumes:
#    - ./container-files/var/lib/sphinx:/var/lib/sphinx
#    - ./container-files/var/log/sphinx:/var/log/sphinx
